# .env no projeto frontend
VITE_API_BASE_URL=https://mkcloset-backend-586033150214.southamerica-east1.run.app
DATABASE_URL="postgresql://mk-user:%40Testesimple123@10.77.144.4:5432/postgres"
# Ou para MySQL:
# DATABASE_URL="mysql://user:password@host:port/database"
JWT_SECRET="ZhEiNRfURY8VmeiOwvnNVq3bJrCFIVcDO8LYwFC+ugI=" # Use uma string longa e aleatória
JWT_EXPIRES_IN="1d" # Tempo de expiração do token (ex: 1 dia)
CORREIOS_API_URL="https://viacep.com.br" # URL base para ViaCEP (já está no código, mas bom ter no .env)
# Outras variáveis que possam surgir

FRONTEND_URL=https://localhost:5174
BACKEND_URL=https://mkcloset-backend-586033150214.southamerica-east1.run.app

PAGSEGURO_EMAIL=maiara.mkcloset@gmail.com
PAGSEGURO_API_TOKEN=6eea4f4d-e47f-4d9a-b4a7-8da803a5588c21946116400d8cea724ab845fd5f96365a3b-ab91-41e3-93e9-fcf285a15896
PAGSEGURO_API_URL=https://sandbox.api.pagseguro.com