# .env no projeto frontend
VITE_API_BASE_URL=https://594cfbebd15e.ngrok-free.app
DATABASE_URL="postgresql://postgres:32368233@localhost:5433/mkcloset_db?schema=public"
# Ou para MySQL:
# DATABASE_URL="mysql://user:password@host:port/database"
JWT_SECRET="ZhEiNRfURY8VmeiOwvnNVq3bJrCFIVcDO8LYwFC+ugI=" # Use uma string longa e aleatória
JWT_EXPIRES_IN="1d" # Tempo de expiração do token (ex: 1 dia)
CORREIOS_API_URL="https://viacep.com.br" # URL base para ViaCEP (já está no código, mas bom ter no .env)
# Outras variáveis que possam surgir

FRONTEND_URL=https://ea100bbf64e8.ngrok-free.app
BACKEND_URL=https://594cfbebd15e.ngrok-free.app

PAGSEGURO_EMAIL=maiara.mkcloset@gmail.com
PAGSEGURO_API_TOKEN=6eea4f4d-e47f-4d9a-b4a7-8da803a5588c21946116400d8cea724ab845fd5f96365a3b-ab91-41e3-93e9-fcf285a15896
PAGSEGURO_API_URL=https://api.pagseguro.com